<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="2.30" revision="0" />
	<FileVersion major="2" minor="0" />
	<Project>
		<Option title="AI_Mx" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\AI_Mx.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g2" />
					<Add symbol="DEBUG_TARGET" />
				</Compiler>
				<Cpp>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g2" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
				<ExtraCommands>
					<Add after='arm-none-eabi-objcopy -O binary &quot;$(TARGET_OUTPUT_DIR)\$(TARGET_OUTPUT_BASENAME).elf&quot; &quot;$(TARGET_OUTPUT_DIR)\$(TARGET_OUTPUT_BASENAME).bin&quot;' />
					<Mode before="0" />
					<Mode after="2" />
				</ExtraCommands>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m3" />
			<Add option="$lscript=./stm32f103rc_flash.ld" />
			<Add option="$stack=0x0200" />
			<Add option="$heap=0x0400" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=soft" />
			<Add option="-fno-strict-aliasing" />
			<Add symbol="ARM_MATH_CM3" />
			<Add symbol="HSE_VALUE=8000000" />
			<Add symbol="STM32F103" />
			<Add symbol="STM32F103RC" />
			<Add symbol="STM32F10X_HD" />
			<Add symbol="PROJECT_C" />
			<Add directory=".\cmsis" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
		</Compiler>
		<Cpp>
			<Add option="-mfloat-abi=soft" />
			<Add option="-fno-strict-aliasing" />
		</Cpp>
		<Linker>
			<Add option="-eb_lib=n" />
			<Add option="-eb_start_files" />
		</Linker>
		<ExtraCommands>
			<Add after='arm-none-eabi-objcopy -O binary &quot;$(TARGET_OUTPUT_DIR)\$(TARGET_OUTPUT_BASENAME).elf&quot; &quot;$(TARGET_OUTPUT_DIR)\$(TARGET_OUTPUT_BASENAME).bin&quot;' />
			<Mode before="0" />
			<Mode after="2" />
		</ExtraCommands>
		<Unit filename="cmsis\cmsis_compiler.h" />
		<Unit filename="cmsis\cmsis_gcc.h" />
		<Unit filename="cmsis\cmsis_version.h" />
		<Unit filename="cmsis\core_cm3.h" />
		<Unit filename="cmsis\mpu_armv7.h" />
		<Unit filename="cmsis\mpu_armv8.h" />
		<Unit filename="cmsis\tz_context.h" />
		<Unit filename="Code\adc_ext.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Code\adc_ext.h" />
		<Unit filename="Code\calibr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Code\calibr.h" />
		<Unit filename="Code\com_ext.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Code\com_ext.h" />
		<Unit filename="Code\exti.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Code\exti.h" />
		<Unit filename="Code\flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Code\flash.h" />
		<Unit filename="Code\fourier.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Code\fourier.h" />
		<Unit filename="Code\gpio_control.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Code\gpio_control.h" />
		<Unit filename="Code\interrupts.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Code\interrupts.h" />
		<Unit filename="Code\led.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Code\led.h" />
		<Unit filename="Code\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Code\main.h" />
		<Unit filename="Code\MAP_for_setpoints.h" />
		<Unit filename="Code\MAP_RX_AI_from_CPU.h" />
		<Unit filename="Code\MAP_TX_AI_to_CPU.h" />
		<Unit filename="Code\math_soft.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Code\math_soft.h" />
		<Unit filename="Code\mem_adr.h" />
		<Unit filename="Code\oper_val.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Code\oper_val.h" />
		<Unit filename="Code\protect.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Code\protect.h" />
		<Unit filename="Code\ram_ext.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Code\ram_ext.h" />
		<Unit filename="Code\registr_data.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Code\registr_data.h" />
		<Unit filename="Code\rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Code\rtc.h" />
		<Unit filename="Code\selfprog.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Code\selfprog.h" />
		<Unit filename="Code\settings.h" />
		<Unit filename="Code\systick.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Code\systick.h" />
		<Unit filename="Code\timer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Code\timer.h" />
		<Unit filename="Code\user_types.h" />
		<Unit filename="inc\stm32f10x.h" />
		<Unit filename="inc\system_stm32f10x.h" />
		<Unit filename="src\startup_stm32f103xe.S">
			<Option compilerVar="CC" />
			<Option weight="0" />
		</Unit>
		<Unit filename="src\system_stm32f10x.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm32f103rc_flash.ld" />
		<Unit filename="STM32F103xx.svd" />
		<Extensions>
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug">
					<debug_interface description="STM32F103xx.svd" options="2" reg_filter="0" probe="STlink" device="stm32-auto" speed="4000" bus_address="" serial="" defines="" scripts="" flash_size="" ram_size="" vcc_voltage="" verbose="4" unwind="2" rstType="0" use_jtag="false" disable_cache="false" enable_semi="false" close_eblink="false" gdb_reset="" gdb_reset_remote="reset;" gdb_before_conn="" gdb_after_conn="" use_remote="false" ip_address="" ip_port="" path="" executable="" start_server="false" arguments="" flash_verify="false" flash_run="false" />
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
