<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_debug_session>
	<debuggerLastSession>
		<watches>
			<watch key="VersProg" format="0" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="settng_upd_ctrl" format="0" array="0" start="0" count="0" expanded="1" live="1" />
			<watch key="Pr_settings" format="0" array="0" start="0" count="0" expanded="0" live="1" />
		</watches>
		<memory_view address="0x20000000" locked="0" live="1" options="290" />
	</debuggerLastSession>
</EmBitz_debug_session>
